server.port=${PORT:8080}
logging.level.org.atmosphere=warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/flow/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,org.unl.pacas

# Open-in-view is only needed if you use lazy-loaded entities in your Flow views.
spring.jpa.open-in-view=false

# Let Hibernate update the schema automatically or create it if it does not exist.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization = true
spring.web.resources.static-locations=classpath:/static/,file:src/main/frontend/themes/

setImagenUrl = '';
